<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Minicursos</title>

  <link rel="icon" href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;💻&lt;/text&gt;&lt;/svg&gt;">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      font-family: "Lexend";
      margin: 40px auto;
      max-width: 750px;
      line-height: 1.6;
      font-size: 18px;
      color: #444;
      padding: 0 10px
    }

    h1, h2, h3 { line-height:1.2 }

    @media (prefers-color-scheme: dark) {
      body {
      color:#c9d1d9;
      background: #0d1117
      }

      a:link {
      color: #58a6ff
      }

      a:visited {
      color: #8e96f0
      }
    }
  table{
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border: 3px solid #333;
    border-radius: 10px;
    overflow: hidden;
  }
  th, td{
    padding: 10px;
    text-align: left;
    border-bottom: 3px solid #333;
  }
  tr:last-child td{
    border-bottom: none;
  }
  td a{
    text-decoration: none;
    display: block;
    &:hover{
      transform: scale(1.1);
    }
  }
  footer{
    text-align: center
  }
  hr{
    border: 2px solid #333;
    opacity: 1;
  }
  </style>
</head>

<body>
  <h1>Minicursos</h1>
  <hr>
  <h2>Slides</h2>
  <table>
    <tr>
      <th>#</th>
      <th>Curso</th>
      <th colspan=3">Links</th>
    </tr>
    <tr>
      <td>01</td>
      <td>Introdução ao Desenvolvimento Web com Flask</td>
      <td><a href="build/minicurso-flask.html">SLIDES</a></td>
      <td><a href="build/minicurso-flask.pdf">PDF</a></td>
      <td><a href="assets/minicurso-flask.zip">ASSETS</a></td>
    </tr>
  </table>
  <hr>

  <footer>
    <a href="https://github.com/dvanael/minicursos" target="_blank">Github</a>
    -
    <a href="https://github.com/dvanael/" target="_blank">Ana Barbosa</a>
    -
    <a href="https://github.com/devwenderson" target="_blank">Wenderson Nascimento</a>
    <br>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a>
  </footer>

</body>
</html>
